<!DOCTYPE html>
<html>
    <head>
        <title> 2nd task of html</title>
        <style>
          .header{
              color: palevioletred;
              padding: 30px;
              text-align: center;
          }

          .section{
              padding: 120px;
              color:darkgreen;
              background-color: lightgray;
              font-family: Arial, Helvetica, sans-serif;
              text-align: center;
              font-size: 150%;
          }

          .footer{
              padding: 40px;
              text-align: center;
              color:palevioletred;

          }

          .body{
              background-image: url('1517724_a21d1.gif');
              
             background-repeat: no-repeat;
             
             
             background-size: cover;

             
          }
        </style>
    </head>
    <body class="body">


        <div class="header">
        
        <h1>My website</h1>
   
        </Div>
        
        <div class="section">
            <pre>
            WARM WELCOME
            My name is Suppergirl . I'm front-end developer.
             Please visite my website.
             It's an amazong website.
            </pre>
        </div>
        <div class="footer">
            <caption> Copyright @ | All Rights Resarved 2021</caption>
        </div>
    </body>
</html>
